{
    "name": "malios/sortaviz",
    "description": "A command line tool to visualize sorting algorithms",
    "keywords": [
      "php",
      "algorithm",
      "sorting",
      "cli"
    ],
    "authors": [
      {
        "name": "Mehmed Aliosman",
        "email": "dev.mehmed.aliosman@gmail.com"
      }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "phpstan/phpstan": "^0.7.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "Malios\\Sortaviz\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Malios\\Sortaviz\\Test\\": "tests/"
      }
    },
    "bin": ["sortaviz"],
    "scripts": {
      "test": [
        "@cs-check",
        "@phpstan",
        "@phpunit"
      ],
      "cs-check": "phpcs",
      "phpunit": "phpunit --colors=always",
      "phpstan": "phpstan analyse src --level 5",
      "show-coverage": [
        "phpunit --coverage-html data/test-reports/",
        "xdg-open file://${PWD}/data/test-reports/index.html"
      ]
    }
}
